# Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=medihelper
DB_PASSWORD=your_db_password
DB_PORT=3000

# Server Configuration
PORT=8000

# Session
SESSION_SECRET=some-long-random-string

# Frontend URL (for OAuth redirects)
FRONTEND_URL=http://localhost:5174

# Google OAuth (optional for local development)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

# Google AI (Gemini) - needed for image verification and medication extraction
GEMINI_API_KEY=your_gemini_api_key